{
  "functions": {
    "api/auth/login.js": { "maxDuration": 10 },
    "api/auth/signup.js": { "maxDuration": 10 },
    "api/api/v1/auth/password.js": { "maxDuration": 10 },
    "api/api/v1/routines.js": { "maxDuration": 10 },
    "api/api/v1/routines/items/[itemId]/count.js": { "maxDuration": 10 }
  }
}
